{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"],
    "paths": {
      "@quicklist-signals/checklist": [
        "projects/checklist/src/lib/checklist.component.ts"
      ],
      "@quicklist-signals/checklist/data-access": [
        "projects/checklist/data-access/src/index.ts"
      ],
      "@quicklist-signals/checklist/ui": ["projects/checklist/ui/src/index.ts"],
      "@quicklist-signals/home": ["projects/home/src/lib/home.component.ts"],
      "@quicklist-signals/home/ui": ["projects/home/ui/src/index.ts"],
      "@quicklist-signals/shared/data-access": [
        "projects/shared/data-access/src/index.ts"
      ],
      "@quicklist-signals/shared/interfaces": [
        "projects/shared/interfaces/src/index.ts"
      ],
      "@quicklist-signals/shared/ui": ["projects/shared/ui/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
